* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(2, 3fr);
    grid-template-rows: repeat(1, minmax(100px, 150px)) repeat(2, 1fr);
}

.sidebar {
    background-color: #4FB9FC;
    color: azure;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    border: 1px solid black;
}

.sidebar div {
    text-align: center;
    padding: 1em;
    font-size: 1.4rem;
    font-weight: 600;
}

.sidebar div ul {
    list-style: none;
}

.sidebar div ul li {
    text-align: left;
    padding: .5rem;
}

.nav-bar {
    border: 1px solid black;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 3px 5px rgba(0, 0, 5, 0.5);
    padding: 0 2rem;
}

.nav-bar div {
    /* border: 1px solid green; */
    align-items: center;
    align-content: center;
}

.nav-searchbar {
    text-align: center;
}

.nav-searchbar input[type="text"] {
    width: 80%;
    background-color: lightgrey;
    border: none;
    border-radius: 30px;
    padding: .5rem;
}

.nav-usermenu {
    display: flex;
    justify-content: space-around;
    font-weight: 600;
}

.nav-userInfo {
    padding-left: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.nav-userInfo p {
    font-weight: 600;
}

.pictureIcon {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.nav-buttons {
    display: flex;
    justify-content: space-around;
}

.nav-buttons button {
    background-color: #4FB9FC;
    border: none;
    color: azure;
    border-radius: 30px;
    padding: .5rem;
    width: 7rem;
    font-weight: 600;
}

.nav-buttons button:hover {
    cursor: pointer;
}

/* content-container */
.content-container {
    border: 1px solid black;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.content-projects {
    border: 1px solid red;
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.content-announcements {
    border: 1px solid red;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.content-trending {
    border: 1px solid red;
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}
